<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Roses&rogues</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

      <!-- CSS only -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />


</head>

<body>
     <div >
      <header class="header_image" id="home">
        <div class="container h-100">
          <nav class="navbar navbar-expand-md navbar-dark py-3">
            <a class="navbar-brand mr-3" href="index.html">
              <img
                src="assets/img/logo.png"
               
                alt="Brand Logo"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
             

              <form class="form-inline mt-2 mt-md-0 has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input
                  class="form-control mr-sm-2"
                  type="text"
                  placeholder="Search"
                  aria-label="Search"
                />
              </form>

              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold active" href="#">Interior decor tips</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link font-weight-bold " href="store.html">Store</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="row h-75 align-items-center">
            <div class="col-12">
              <h1 class="display-4 primary font-weight-bold  mb-4">
               Home <i class="fa fa-angle-right secondary"> <i></i>Interior decor</i>
              </h1>
             
            </div>
          </div>
        </div>
      </header>

<div class="py-5 bg-light" >
  <div class="container">
    <div class="row align-items-center">
        <div class="col-12">
            <h2 class="text-center">Gallery</h2>
        </div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/1.jpg" width="100%">
        </div>
      </div>

       <div class=" col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/2.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/3.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/4.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/5.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/6.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/7.jpg" width="100%">
        </div>
      </div>

       
      <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/8.jpg" width="100%">
        </div>
      </div>

       <div class=" col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/9.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/10.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/11.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/12.jpg" width="100%">
        </div>
      </div>
      
    </div>
    </div>
  </div>

  <!-- Gallery ends-->


<div class="py-5 bg-dark" >
  <div class="container">
    <div class="row align-items-center">
        <div class="col-12">
            <h2 class="text-center">Gallery</h2>
        </div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/1.jpg" width="100%">
        </div>
      </div>

       <div class=" col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/2.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/3.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/4.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/5.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/6.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/7.jpg" width="100%">
        </div>
      </div>

       
      <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/8.jpg" width="100%">
        </div>
      </div>

       <div class=" col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/9.jpg" width="100%">
        </div>
      </div>

       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/10.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
        <div class="py-3">
        <img src="assets/img/interior/11.jpg" width="100%">
        </div>
      </div>


       <div class="col-md-4">
       <div class="py-3">
        <img src="assets/img/interior/12.jpg" width="100%">
        </div>
      </div>
      
    </div>
    </div>
  </div>

  <!-- Gallery ends-->

<!--Footer-->
    <div id="footer">
        <div class="container mt-5">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <ul class="list-unstyled quick-links">
                <li>
                  <a class="mr-3" href="#">
                     <img
                src="assets/img/logo.png"
               
                alt="Brand Logo"
              />
                  </a>
                </li>
                <h5>Roses&rogues</h5>
                <li>
                  <a href="#home"
                    ><i class="fa fa-angle-right"></i>Home</a
                  >
                </li>
                <li>
                  <a href="#interior"
                    ><i class="fa fa-angle-right"></i>Interior Decor</a
                  >
                </li>
               
                 <li>
                  <a href="store.html"
                    ><i class="fa fa-angle-right"></i>Store</a
                  >
                </li>
                 <li>
                  <a href="faq.html"
                    ><i class="fa fa-angle-right"></i>FAQ</a
                  >
                </li>
              </ul>
            </div>
           
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Stay in touch with us</h5>
              <p>Update me on new products<br />and offers</p>
              <form>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Email Address"
                  />
                </div>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label text-white" for="exampleCheck1"
                    >I reviewed & agree to the Privacy Policy.</label
                  >
                </div>
                <button
                  type="submit"
                  class="btn primary_button secondary border-0 px-md-3 px-lg-5 px-sm-2 py-2"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fa fa-facebook hover"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fa fa-whatsapp hover"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" target="_blank"><i class="fa fa-instagram hover"></i></a>
                </li>
                <li class="list-inline-item ">
                  <a href="#" target="_blank"><i class="fa fa-envelope hover"></i></a>
                </li>
              </ul>
            </div>
            <hr />
          </div>
          <div class="row">
            <div
              class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center"
            >
              <p class="h6">
               &copy All right Reversed.<a
                  class="text-green ml-2"
                  href="#"
                  target="_blank"
                  >Roses&rogues</a
                >
              </p>
            </div>
            <hr />
          </div>
        </div>
      </div>
    </div>




 



    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>